<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
        <Id Type="HandItem" Subtype="RailWoodPlanner"/>

        <DisplayName>Rail Planner (Standard Gauge, Wood)</DisplayName>
        <Description>Rail Planner for standard gauge, wooden rails</Description>
        <Icon>Textures\GUI\Icons\Equinox\RailWoodCurve.dds</Icon>
        <Size>
            <X>1.2</X>
            <Y>0.6</Y>
            <Z>0.3</Z>
        </Size>
        <Mass>0.5</Mass>
        <Model>Models\Weapons\Rope.mwm</Model>

        <PhysicalMaterial>Rope</PhysicalMaterial>

        <MaxStackAmount>15</MaxStackAmount>

        <MaxDurability>1</MaxDurability>

        <Position>
            <Slot>OffHand</Slot>
            <Slot>MainHand</Slot>
        </Position>

        <Animation>Rope</Animation>

        <!-- extra transform on IK dummy in 1st person -->
        <EquippedTransform>
            <!-- tool rotation offset from hand -->
            <Orientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </Orientation>
        </EquippedTransform>
        <EquippedTransformFps>
            <!-- hand IK target offset -->
            <Position>
                <X>0.817</X>
                <Y>-1.0</Y>
                <Z>-0.646</Z>
            </Position>
            <Orientation>
                <X>0.5215536</X>
                <Y>0.4426106</Y>
                <Z>-0.4053448</Z>
                <W>0.6064432</W>
            </Orientation>
        </EquippedTransformFps>

        <StanceToBehavior>
            <StanceName>NormalMode</StanceName>
            <BehaviorId Type="MyObjectBuilder_EdgePlacerBehaviorDefinition" Subtype="RailWoodPlanner"/>
        </StanceToBehavior>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_EdgePlacerBehaviorDefinition">
        <Id Type="MyObjectBuilder_EdgePlacerBehaviorDefinition" Subtype="RailWoodPlanner"/>
        <Layer>TrainRailGaugeStandard</Layer>
        <CrosshairPrefix>Rail</CrosshairPrefix>
        <Placed Type="MyObjectBuilder_EntityBase" Subtype="RailWoodBendy"/>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="RailWoodPlanner"/>
        <DisplayName>Rail Planner (Standard Gauge, Wood)</DisplayName>
        <Description>Rail Planner for standard gauge, wooden rails</Description>
        <Category>Weaving</Category>
        <Icon>Textures\GUI\Icons\Equinox\RailPlannerGauge2Wood.dds</Icon>
        <Prerequisites>
            <Item Amount="10" Type="InventoryItem" Subtype="StringLinen"/>
            <Item Amount="1" Tag="Timber" />
        </Prerequisites>
        <Results>
            <Item Amount="1" Type="HandItem" Subtype="RailWoodPlanner"/>
        </Results>
        <CraftingTime Seconds="1"/>
    </Definition>
</Definitions>