<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/medieval-modded.xsd">
    <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition" Merge="Overwrite">
        <Id Type="Block" Subtype="RailSteelStraight" />
        <DisplayName>Straight Rail Segment (Standard Gauge, Steel)</DisplayName>
        <Icon>Textures\GUI\Icons\Equinox\RailSteelStraight.dds</Icon>
        
        <Model>Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m.mwm</Model>
        <Mass>500</Mass>
        
        <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
        <BoundingBox>
            <Min x="0" y="0" z="0" />
            <Max x="4" y="1" z="1" />
        </BoundingBox>

        <Rotation>YAxis</Rotation>
        <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
        <MountPoints>
            <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        </MountPoints>

        <Components>
            <Component Tag="Timber" Count="5" /> <!-- ref value is 15 sleepers (15 timbers) -->
            <Component Tag="Ingot" Count="2" /> <!-- ref value is 20m of rail @ 10kg/m, 40kg/ingot (5 ingots)-->
            <Component Type="InventoryItem" Subtype="PartsMetal" Count="3" /> <!-- ref value 60 spikes @ 100g/spike, 1kg/part (6 parts)-->
        </Components>

        <BuildProgressModels>
            <Model UpperBound="0.075" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m_Build1.mwm" /> <!-- planning stakes -->
            <Model UpperBound="0.225" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m_Build2.mwm" /> <!-- sleepers 1 -->
            <Model UpperBound="0.375" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m_Build3.mwm" /> <!-- sleepers 2 -->
            <Model UpperBound="0.525" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m_Build4.mwm" /> <!-- sleepers 3 -->
            <Model UpperBound="0.7" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m_Build5.mwm" /> <!-- sleepers 4 -->
            <Model UpperBound="0.9" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m_Build6.mwm" /> <!-- rails -->
            <Model UpperBound="1.1" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m.mwm" /> <!-- spikes -->
        </BuildProgressModels>

        <BuildTimeSeconds>20</BuildTimeSeconds>
        <MaxIntegrity>5000</MaxIntegrity>

        <VoxelPlacement>
          <StaticMode>
            <MinAllowed>0</MinAllowed>
            <MaxAllowed>1</MaxAllowed>
          </StaticMode>
          <DynamicMode>
            <MinAllowed>0.01</MinAllowed>
            <MaxAllowed>0.1</MaxAllowed>
            <SnapMax>true</SnapMax>
          </DynamicMode>
        </VoxelPlacement>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_ConstructableComponentDefinition">
        <Id Type="MyObjectBuilder_ConstructableComponent" Subtype="RailSteelBendy" />

        <Components>
            <Component Tag="Timber" Count="5" /> <!-- ref value is 15 sleepers (15 timbers) -->
            <Component Tag="Ingot" Count="2" /> <!-- ref value is 20m of rail @ 10kg/m, 40kg/ingot (5 ingots)-->
            <Component Type="InventoryItem" Subtype="PartsMetal" Count="3" /> <!-- ref value 60 spikes @ 100g/spike, 1kg/part (6 parts)-->
        </Components>

        <BuildProgressModels>
            <Model UpperBound="0.075" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m_Build1.mwm" /> <!-- planning stakes -->
            <Model UpperBound="0.225" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m_Build2.mwm" /> <!-- sleepers 1 -->
            <Model UpperBound="0.375" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m_Build3.mwm" /> <!-- sleepers 2 -->
            <Model UpperBound="0.525" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m_Build4.mwm" /> <!-- sleepers 3 -->
            <Model UpperBound="0.7" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m_Build5.mwm" /> <!-- sleepers 4 -->
            <Model UpperBound="0.9" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m_Build6.mwm" /> <!-- rails -->
            <Model UpperBound="1.1" File="Models\Equinox\RailsGaugeStandard\Steel\Bendy_10m.mwm" /> <!-- spikes -->
        </BuildProgressModels>

        <BuildTime Seconds="20" />
        <MaxIntegrity>5000</MaxIntegrity>
    </Definition>
</Definitions>