<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
        <Id Type="MyObjectBuilder_CubeBlock" Subtype="Bogie" />
        <DisplayName>Bogie</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\RailStdGaugeBogieBasic.dds</Icon>
        <Public>true</Public>
        <Model>Models\Equinox\Bogie\Bogie.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <Mass>500</Mass>

        <CubeSize>Small</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="5" y="3" z="8" />
        <ModelOffset x="0" y="0" z="0" />
        <Components>
            <Component Tag="Timber" Count="6" />
            <Component Tag="Ingot" Count="5" />
            <Component Type="InventoryItem" Subtype="PartsMetal" Count="24" />
        </Components>
        <CriticalComponent Type="InventoryItem" Subtype="PartsMetal" Index="0" />
        <BuildTimeSeconds>6</BuildTimeSeconds>
        <MaxIntegrity>27500</MaxIntegrity>
        <VoxelPlacement>
            <StaticMode>
                <PlacementMode>OutsideVoxel</PlacementMode>
            </StaticMode>
            <DynamicMode>
                <PlacementMode>OutsideVoxel</PlacementMode>
            </DynamicMode>
        </VoxelPlacement>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="Bogie" />
        <DisplayName>Bogie</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\RailStdGaugeBogieBasic.dds</Icon>
        <Category>MetalWorks</Category>
        <Prerequisites>
            <Item Tag="Timber" Amount="6"/>
            <Item Tag="Ingot" Amount="5"/>
            <Item Type="InventoryItem" Subtype="PartsMetal" Amount="24"/>
        </Prerequisites>
        <Results>
            <Item Type="CubeBlock" Subtype="Bogie" Amount="1" />
        </Results>
        <CraftingTime Seconds="5" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BogieComponentDefinition">
        <Id Type="MyObjectBuilder_BogieComponent" Subtype="Bogie" />

        <Layer>TrainRailGaugeStandard</Layer>
        <VerticalOffset>0.325</VerticalOffset>
        <CoefficientOfFriction>.01</CoefficientOfFriction>
        <BrakingCoefficientOfFriction>.75</BrakingCoefficientOfFriction>
        <DetachDistance>1.5</DetachDistance>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
        <Id Type="ModelAttachmentComponent" Subtype="Bogie" />
        <Attachment Name="Skin">
            <Offset x="0" y="0" z="0" />
            <Rotation x="0" y="0" z="0" />
            <DefaultEntity Type="EntityBase" Subtype="BogieSkin" />
        </Attachment>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="MyObjectBuilder_CubeBlock" Subtype="Bogie" />

        <Component Type="BogieComponent" Subtype="Bogie" />
        <Component Type="ModelAttachmentComponent" Subtype="Bogie" />
    </Definition>

    <!-- the skin host -->
    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="MyObjectBuilder_EntityBase" Subtype="BogieSkin" />

        <Component Type="ModelComponent" Subtype="BogieSkin" />
        <Component Type="SkeletonComponent" />
        <Component Type="RenderComponentRigged" />
        <Component Type="MyObjectBuilder_AnimationControllerComponent" Subtype="BogieSkin" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
        <Id Type="ModelComponent" Subtype="BogieSkin" />
        <Model>Models\Equinox\Bogie\Bogie_Skin.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
    </Definition>
</Definitions>