<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
        <Id Type="MyObjectBuilder_CubeBlock" Subtype="HandcartRail"/>
        <DisplayName>Handcart (Standard Gauge)</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\RailStdGaugeHandcart.dds</Icon>
        <PhysicalMaterial>Wood</PhysicalMaterial>
        <Mass>500</Mass>
        <Public>true</Public>
        <CubeSize>Small</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="6" y="3" z="8"/>
        <ModelOffset x="0" y="0" z="0"/>
        <Model>Models\Equinox\Handcart\Handcart.mwm</Model>
        <CriticalComponent Type="InventoryItem" Subtype="PartsMetal" Index="0"/>
        <Components>
            <Component Tag="Timber" Count="10"/>
            <Component Tag="Plank" Count="8"/>
            <Component Tag="Ingot" Count="10"/>
            <Component Type="InventoryItem" Subtype="PartsMetal" Count="48"/>
        </Components>
        <BuildTimeSeconds>6</BuildTimeSeconds>
        <MaxIntegrity>27500</MaxIntegrity>
        <AvailableInSurvival>true</AvailableInSurvival>
        <VoxelPlacement>
            <StaticMode>
                <PlacementMode>None</PlacementMode>
            </StaticMode>
            <DynamicMode>
                <PlacementMode>OutsideVoxel</PlacementMode>
            </DynamicMode>
        </VoxelPlacement>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HandcartRail" />
        <DisplayName>Handcart (Standard Gauge)</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\RailStdGaugeHandcart.dds</Icon>
        <Category>MetalWorks</Category>
        <Prerequisites>
            <Item Tag="Timber" Amount="10"/>
            <Item Tag="Plank" Amount="8"/>
            <Item Tag="Ingot" Amount="10"/>
            <Item Type="InventoryItem" Subtype="PartsMetal" Amount="48"/>
        </Prerequisites>
        <Results>
            <Item Amount="1" Type="CubeBlock" Subtype="HandcartRail" />
        </Results>
        <CraftingTime Seconds="30" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BogieComponentDefinition">
        <Id Type="MyObjectBuilder_BogieComponent" Subtype="HandcartRail"/>

        <VerticalOffset>0.325</VerticalOffset>
        <Layer>TrainRailGaugeStandard</Layer>
        <MaxVelocity>7</MaxVelocity>
        <MaxForce>500</MaxForce>
        <DetachDistance>1.5</DetachDistance>
        <CoefficientOfFriction>.01</CoefficientOfFriction>
        <BrakingCoefficientOfFriction>.2</BrakingCoefficientOfFriction>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
        <Id Type="ModelAttachmentComponent" Subtype="HandcartRail"/>
        <Attachment Name="Skin">
            <Offset x="0" y="0" z="0"/>
            <Rotation x="0" y="0" z="0"/>
            <DefaultEntity Type="EntityBase" Subtype="HandcartRailSkin"/>
        </Attachment>
        <Attachment Name="Detector_Left">
            <Offset x="0" y="0" z="0"/>
            <Rotation x="0" y="0" z="0"/>
            <DefaultEntity Type="EntityBase" Subtype="HandcartRailDetectLeft"/>
        </Attachment>
        <Attachment Name="Detector_Right">
            <Offset x="0" y="0" z="0"/>
            <Rotation x="0" y="0" z="0"/>
            <DefaultEntity Type="EntityBase" Subtype="HandcartRailDetectRight"/>
        </Attachment>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
        <Id Type="UseObjectsComponent" Subtype="HandcartRail"/>
        <LoadFromModel>false</LoadFromModel>
        <CustomUseObject Dummy="detector_generic_board" Name="generic"/>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_EquiPlayerAttachmentComponentDefinition">
        <Id Type="EquiPlayerAttachmentComponent" Subtype="HandcartRail"/>
        <Anchor>
            <Position x="0" y=".43326" z=".94345"/>
            <Forward x="0" y="0" z="-1"/>
            <Up x="0" y="1" z="0"/>
        </Anchor>
        <Animations>
            <AnimationDesc Start="equi_handcart_rail_forward" Stop="equi_attach_end" Weight="1"/>
        </Animations>
        <EmptyAction Text="Board Handcart"/>
        <OccupiedAction Text="Occupied"/>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="MyObjectBuilder_CubeBlock" Subtype="HandcartRail"/>

        <Component Type="BogieComponent" Subtype="HandcartRail"/>
        <Component Type="ModelAttachmentComponent" Subtype="HandcartRail"/>
        <Component Type="UseObjectsComponent" Subtype="HandcartRail"/>
        <Component Type="EquiPlayerAttachmentComponent" Subtype="HandcartRail"/>
    </Definition>

    <!-- the skin host -->
    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="MyObjectBuilder_EntityBase" Subtype="HandcartRailSkin"/>

        <Component Type="ModelComponent" Subtype="HandcartRailSkin"/>
        <Component Type="SkeletonComponent"/>
        <Component Type="RenderComponentRigged"/>
        <Component Type="MyObjectBuilder_AnimationControllerComponent" Subtype="HandcartRailSkin"/>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
        <Id Type="ModelComponent" Subtype="HandcartRailSkin"/>
        <Model>Models\Equinox\Handcart\Handcart_Skin.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
    </Definition>

    <!-- the detectors -->
    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="MyObjectBuilder_EntityBase" Subtype="HandcartRailDetectLeft"/>

        <Component Type="ModelComponent" Subtype="HandcartRailDetectLeft"/>
        <Component Type="RenderComponent"/>
        <!--     <Component Type="UseObjectsComponent" Subtype="HandcartRailDetectLeft"/>
            <Component Type="EquiPlayerAttachmentComponent" Subtype="HandcartRailDetectLeft"/> -->
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
        <Id Type="ModelComponent" Subtype="HandcartRailDetectLeft"/>
        <Model>Models\Equinox\Handcart\Handcart_Detector_Left.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
    </Definition>

    <!--   <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
        <Id Type="UseObjectsComponent" Subtype="HandcartRailDetectLeft"/>
    
        <LoadFromModel>false</LoadFromModel>
        <UseObjects>
          <UseObject Dummy="detector_generic_left" Name="generic" />
        </UseObjects>
      </Definition>
    
      <Definition xsi:type="MyObjectBuilder_EquiPlayerAttachmentComponentDefinition">
        <Id Type="EquiPlayerAttachmentComponent" Subtype="HandcartRailDetectLeft"/>
        <Anchor>
          <Position x="0" y=".43326" z="-.94345" />
          <Forward x="0" y="0" z="1" />
          <Up x="0" y="1" z="0" />
        </Anchor>
        <Animations>
          <AnimationDesc Start="equi_sit_standard" Stop="equi_attach_end" Weight="1" />
        </Animations>
        <EmptyAction Text="Board Handcart" />
        <OccupiedAction Text="Occupied" />
      </Definition>
     -->


    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="MyObjectBuilder_EntityBase" Subtype="HandcartRailDetectRight"/>

        <Component Type="ModelComponent" Subtype="HandcartRailDetectRight"/>
        <Component Type="RenderComponent"/>
        <!--     <Component Type="UseObjectsComponent" Subtype="HandcartRailDetectRight"/>
            <Component Type="EquiPlayerAttachmentComponent" Subtype="HandcartRailDetectRight"/> -->
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
        <Id Type="ModelComponent" Subtype="HandcartRailDetectRight"/>
        <Model>Models\Equinox\Handcart\Handcart_Detector_Right.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
    </Definition>

    <!--   <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
        <Id Type="UseObjectsComponent" Subtype="HandcartRailDetectRight"/>
    
        <LoadFromModel>false</LoadFromModel>
        <UseObjects>
          <UseObject Dummy="detector_generic_right" Name="generic" />
        </UseObjects>
      </Definition>
    
      <Definition xsi:type="MyObjectBuilder_EquiPlayerAttachmentComponentDefinition">
        <Id Type="EquiPlayerAttachmentComponent" Subtype="HandcartRailDetectRight"/>
        <Anchor>
          <Position x="0" y=".43326" z=".94345" />
          <Forward x="0" y="0" z="-1" />
          <Up x="0" y="1" z="0" />
        </Anchor>
        <Animations>
          <AnimationDesc Start="equi_sit_standard" Stop="equi_attach_end" Weight="1" />
        </Animations>
        <EmptyAction Text="Board Handcart" />
        <OccupiedAction Text="Occupied" />
      </Definition> -->
</Definitions>