<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="EquiRailHandcartStdGauge" />
    <DisplayName>Handcart (Standard Gauge)</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\WoodenGate.dds</Icon>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <Mass>500</Mass>
    <Public>true</Public>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="6" y="3" z="8" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Equinox\Handcart\Handcart.mwm</Model>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Tag="Plank" Count="30" />
      <Component Type="InventoryItem" Subtype="StoneLarge" Count="5" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count="32" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <MaxIntegrity>27500</MaxIntegrity>
    <AvailableInSurvival>true</AvailableInSurvival>
    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>None</PlacementMode>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>OutsideVoxel</PlacementMode>
      </DynamicMode>
    </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BogieComponentDefinition">
    <Id Type="MyObjectBuilder_BogieComponent" Subtype="EquiRailHandcartStdGauge" />

    <VerticalOffset>0.325</VerticalOffset>
    <Layer>TrainRailGaugeStandard</Layer>
    <MaxVelocity>7</MaxVelocity>
    <MaxForce>500</MaxForce>
    <DetachDistance>1.5</DetachDistance>
    <CoefficientOfFriction>.01</CoefficientOfFriction>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
    <Id Type="ModelAttachmentComponent" Subtype="EquiRailHandcartStdGauge" />
    <Attachment Name="Skin">
      <Offset x="0" y="0" z="0" />
      <Rotation x="0" y="0" z="0" />
      <DefaultEntity Type="EntityBase" Subtype="EquiRailHandcartStdGauge_Skin" />
    </Attachment>
    <Attachment Name="Detector_Left">
      <Offset x="0" y="0" z="0" />
      <Rotation x="0" y="0" z="0" />
      <DefaultEntity Type="EntityBase" Subtype="EquiRailHandcartStdGauge_Detector_Left" />
    </Attachment>
    <Attachment Name="Detector_Right">
      <Offset x="0" y="0" z="0" />
      <Rotation x="0" y="0" z="0" />
      <DefaultEntity Type="EntityBase" Subtype="EquiRailHandcartStdGauge_Detector_Right" />
    </Attachment>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="UseObjectsComponent" Subtype="EquiRailHandcartStdGauge"/>
    <LoadFromModel>false</LoadFromModel>
    <CustomUseObject Dummy="detector_generic_board" Name="generic"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EquiPlayerAttachmentComponentDefinition">
    <Id Type="EquiPlayerAttachmentComponent" Subtype="EquiRailHandcartStdGauge"/>
    <Anchor>
      <Position x="0" y=".43326" z=".94345" />
      <Forward x="0" y="0" z="-1" />
      <Up x="0" y="1" z="0" />
    </Anchor>
    <Animations>
      <AnimationDesc Start="equi_rail_handcart_std_gauge_forward" Stop="equi_attach_end" Weight="1" />
    </Animations>
    <EmptyAction Text="Board Handcart" />
    <OccupiedAction Text="Occupied" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="EquiRailHandcartStdGauge" />

    <Component Type="BogieComponent" Subtype="EquiRailHandcartStdGauge" />
    <Component Type="ModelAttachmentComponent" Subtype="EquiRailHandcartStdGauge" />
    <Component Type="UseObjectsComponent" Subtype="EquiRailHandcartStdGauge"/>
    <Component Type="EquiPlayerAttachmentComponent" Subtype="EquiRailHandcartStdGauge"/>
  </Definition>

  <!-- the skin host -->
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="MyObjectBuilder_EntityBase" Subtype="EquiRailHandcartStdGauge_Skin" />

    <Component Type="ModelComponent" Subtype="EquiRailHandcartStdGauge_Skin" />
    <Component Type="SkeletonComponent" />
    <Component Type="RenderComponentRigged" />
    <Component Type="MyObjectBuilder_AnimationControllerComponent" Subtype="EquiRailHandcartStdGauge_Skin" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
    <Id Type="ModelComponent" Subtype="EquiRailHandcartStdGauge_Skin" />
    <Model>Models\Equinox\Handcart\Handcart_Skin.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>

  <!-- the detectors -->
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="MyObjectBuilder_EntityBase" Subtype="EquiRailHandcartStdGauge_Detector_Left" />

    <Component Type="ModelComponent" Subtype="EquiRailHandcartStdGauge_Detector_Left" />
    <Component Type="RenderComponent" />
<!--     <Component Type="UseObjectsComponent" Subtype="EquiRailHandcartStdGauge_Detector_Left"/>
    <Component Type="EquiPlayerAttachmentComponent" Subtype="EquiRailHandcartStdGauge_Detector_Left"/> -->
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
    <Id Type="ModelComponent" Subtype="EquiRailHandcartStdGauge_Detector_Left" />
    <Model>Models\Equinox\Handcart\Handcart_Detector_Left.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>

<!--   <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="UseObjectsComponent" Subtype="EquiRailHandcartStdGauge_Detector_Left"/>

    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_generic_left" Name="generic" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EquiPlayerAttachmentComponentDefinition">
    <Id Type="EquiPlayerAttachmentComponent" Subtype="EquiRailHandcartStdGauge_Detector_Left"/>
    <Anchor>
      <Position x="0" y=".43326" z="-.94345" />
      <Forward x="0" y="0" z="1" />
      <Up x="0" y="1" z="0" />
    </Anchor>
    <Animations>
      <AnimationDesc Start="equi_sit_standard" Stop="equi_attach_end" Weight="1" />
    </Animations>
    <EmptyAction Text="Board Handcart" />
    <OccupiedAction Text="Occupied" />
  </Definition>
 -->


  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="MyObjectBuilder_EntityBase" Subtype="EquiRailHandcartStdGauge_Detector_Right" />

    <Component Type="ModelComponent" Subtype="EquiRailHandcartStdGauge_Detector_Right" />
    <Component Type="RenderComponent" />
<!--     <Component Type="UseObjectsComponent" Subtype="EquiRailHandcartStdGauge_Detector_Right"/>
    <Component Type="EquiPlayerAttachmentComponent" Subtype="EquiRailHandcartStdGauge_Detector_Right"/> -->
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
    <Id Type="ModelComponent" Subtype="EquiRailHandcartStdGauge_Detector_Right" />
    <Model>Models\Equinox\Handcart\Handcart_Detector_Right.mwm</Model>
    <PhysicalMaterial>Wood</PhysicalMaterial>
  </Definition>
  
<!--   <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="UseObjectsComponent" Subtype="EquiRailHandcartStdGauge_Detector_Right"/>

    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_generic_right" Name="generic" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EquiPlayerAttachmentComponentDefinition">
    <Id Type="EquiPlayerAttachmentComponent" Subtype="EquiRailHandcartStdGauge_Detector_Right"/>
    <Anchor>
      <Position x="0" y=".43326" z=".94345" />
      <Forward x="0" y="0" z="-1" />
      <Up x="0" y="1" z="0" />
    </Anchor>
    <Animations>
      <AnimationDesc Start="equi_sit_standard" Stop="equi_attach_end" Weight="1" />
    </Animations>
    <EmptyAction Text="Board Handcart" />
    <OccupiedAction Text="Occupied" />
  </Definition> -->
</Definitions>