<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/medieval-modded.xsd">
    <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
        <Id Type="Block" Subtype="HandcartRail"/>
        <DisplayName>Handcart</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\RailStdGaugeHandcart.dds</Icon>
        <Model>Models\Equinox\Handcart\Handcart.mwm</Model>

        <GridDataDefinitionId Type="GridDataComponent" Subtype="SmallGridDataBase" />
        <PhysicalMaterial>WoodLight</PhysicalMaterial>
        <Mass>500</Mass>
        <BoundingBox>
          <Min x="-2" y="0" z="-4" />
          <Max x="3" y="3" z="4" />
        </BoundingBox>
        <MaxIntegrity>27500</MaxIntegrity>

        <Components>
            <Component Type="Block" Subtype="HandcartRail" Count="1" />
        </Components>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
        <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="HandcartRail" />
        <DisplayName>Handcart</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\RailStdGaugeHandcart.dds</Icon>
        <Category>MetalWorks</Category>
        <Prerequisites>
            <Item Tag="Timber" Amount="10"/>
            <Item Tag="Plank" Amount="8"/>
            <Item Tag="Ingot" Amount="10"/>
            <Item Type="InventoryItem" Subtype="PartsMetal" Amount="48"/>
        </Prerequisites>
        <Results>
            <Item Type="Block" Subtype="HandcartRail" Amount="1" />
        </Results>
        <CraftingTime Seconds="10" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BogieComponentDefinition">
        <Id Type="MyObjectBuilder_BogieComponent" Subtype="HandcartRail"/>

        <VerticalOffset>0.325</VerticalOffset>
        <Layer>TrainRailGaugeStandard</Layer>
        <MaxVelocity>7</MaxVelocity>
        <MaxForce>500</MaxForce>
        <DetachDistance>1.5</DetachDistance>
        <CoefficientOfFriction>.04</CoefficientOfFriction>
        <BrakingCoefficientOfFriction>.75</BrakingCoefficientOfFriction>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
        <Id Type="ModelAttachmentComponent" Subtype="HandcartRail"/>
        <Attachment Name="Skin">
            <Offset x="0" y="0" z="0"/>
            <Rotation x="0" y="0" z="0"/>
            <DefaultEntity Type="EntityBase" Subtype="HandcartRailSkin"/>
        </Attachment>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
        <Id Type="UseObjectsComponent" Subtype="HandcartRail"/>
        <LoadFromModel>false</LoadFromModel>
        <UseObjects>
            <UseObject Name="generic" Dummy="detector_generic_left" />
            <UseObject Name="generic" Dummy="detector_generic_right" />
        </UseObjects>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_EquiPlayerAttachmentComponentDefinition">
        <Id Type="EquiPlayerAttachmentComponent" Subtype="HandcartRail"/>
        <Attachment Name="left">
            <Anchor>
                <Position x="0" y=".43326" z="-.94345"/>
                <Forward x="0" y="0" z="1"/>
                <Up x="0" y="1" z="0"/>
            </Anchor>
            <Animations>
                <AnimationDesc Start="equi_handcart_rail_reverse" Stop="equi_attach_end" Weight="1"/>
            </Animations>
            <EmptyAction Text="Board Handcart"/>
            <OccupiedAction Text="Occupied"/>
            <DummyName>detector_generic_left</DummyName>
        </Attachment>
        <Attachment Name="right">
            <Anchor>
                <Position x="0" y=".43326" z=".94345"/>
                <Forward x="0" y="0" z="-1"/>
                <Up x="0" y="1" z="0"/>
            </Anchor>
            <Animations>
                <AnimationDesc Start="equi_handcart_rail_forward" Stop="equi_attach_end" Weight="1"/>
            </Animations>
            <EmptyAction Text="Board Handcart"/>
            <OccupiedAction Text="Occupied"/>
            <DummyName>detector_generic_right</DummyName>
        </Attachment>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="Block" Subtype="HandcartRail"/>
        <CopyFrom Type="EntityBase" Subtype="BaseFatBlock" />

        <Component Type="BogieComponent" Subtype="HandcartRail"/>
        <Component Type="ModelAttachmentComponent" Subtype="HandcartRail"/>
        <Component Type="UseObjectsComponent" Subtype="HandcartRail"/>
        <Component Type="EquiPlayerAttachmentComponent" Subtype="HandcartRail"/>
    </Definition>

    <!-- the skin host -->
    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="MyObjectBuilder_EntityBase" Subtype="HandcartRailSkin"/>

        <Component Type="ModelComponent" Subtype="HandcartRailSkin"/>
        <Component Type="SkeletonComponent"/>
        <Component Type="RenderComponentRigged"/>
        <Component Type="MyObjectBuilder_AnimationControllerComponent" Subtype="HandcartRailSkin"/>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
        <Id Type="ModelComponent" Subtype="HandcartRailSkin"/>
        <Model>Models\Equinox\Handcart\Handcart_Skin.mwm</Model>
        <PhysicalMaterial>Wood</PhysicalMaterial>
    </Definition>
</Definitions>