<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="ResearchDefinition">
        <Id Type="ResearchDefinition" Subtype="EquiRailTechGauge2Wood"/>
        <DisplayName>Wooden Rails (2m Gauge)</DisplayName>
        
        <Entry Type="CubeBlock" Subtype="EquiRailGauge2Wood_Straight"/>
        <Entry Type="HandItem" Subtype="EquiRailGauge2WoodPlanner"/>

        <Entry Type="CraftingRecipeDefinition" Subtype="EquiRailTechGauge2WoodSchematic"/>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
        <CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase"/>
        <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="EquiRailTechGauge2WoodSchematic"/>
        <DisplayName>Schematic: Wooden Rails (2m Gauge)</DisplayName>
        <Description>A document describing all the details of building a 2m gauge railway.</Description>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
        <Icon>Textures\GUI\Icons\Equinox\RailBlockStraightGauge2Wood.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
        <Results>
            <Item Amount="1" Type="SchematicItem" Subtype="EquiRailTechGauge2WoodSchematic"/>
        </Results>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
        <CopyFrom Type="SchematicItem" Subtype="SchematicBase"/>
        <Id Type="SchematicItem" Subtype="EquiRailTechGauge2WoodSchematic"/>
        <DisplayName>Schematic: Wooden Rails (2m Gauge)</DisplayName>
        <Description>A document describing all the details of building a 2m gauge railway.</Description>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
        <Icon>Textures\GUI\Icons\RailPlannerGauge2Wood.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
        <Research Type="ResearchDefinition" Subtype="EquiRailTechGauge2Wood"/>
    </Definition>
</Definitions>