<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Definition xsi:type="ResearchDefinition">
        <Id Type="ResearchDefinition" Subtype="RailSteel"/>
        <DisplayName>Steel Rails</DisplayName>
        
        <Entry Type="CubeBlock" Subtype="RailSteelStraight"/>
        <Entry Type="HandItem" Subtype="RailSteelPlanner"/>
        <Entry Type="CraftingRecipeDefinition" Subtype="RailSteelPlanner"/>
        <Entry Type="CraftingRecipeDefinition" Subtype="SchematicRailSteel"/>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
        <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicRailSteel"/>
        <CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase"/>
        <DisplayName>Schematic: Steel Rails</DisplayName>
        <Description>A document describing all the details of building standard gauge steel rails.</Description>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
        <Icon>Textures\GUI\Icons\Equinox\RailSteelResearch.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
        <Results>
            <Item Amount="1" Type="SchematicItem" Subtype="SchematicRailSteel"/>
        </Results>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
        <Id Type="SchematicItem" Subtype="SchematicRailSteel"/>
        <CopyFrom Type="SchematicItem" Subtype="SchematicBase"/>
        <DisplayName>Schematic: Steel Rails</DisplayName>
        <Description>A document describing all the details of building standard gauge steel rails.</Description>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
        <Icon>Textures\GUI\Icons\Equinox\RailSteelResearch.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
        <Research Type="ResearchDefinition" Subtype="RailSteel"/>
    </Definition>
</Definitions>