<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Definition xsi:type="MyObjectBuilder_BuildableBlockDefinition">
        <Id Type="Block" Subtype="RailSwitchRhsParallel" />
        <DisplayName>Right Hand Switch (Standard Gauge, Steel)</DisplayName>
        <Icon>Textures\GUI\Icons\Equinox\RailSwitchRhsParallel.dds</Icon>
        <Public>true</Public>
        
        <Model>Models\Equinox\RailsGaugeStandard\Steel\Switch_RightHand_Parallel.mwm</Model>
        <Mass>500</Mass>
        
        <GridDataDefinitionId Type="GridDataComponent" Subtype="LargeGridDataBase" />
        <ModelOffset x="0" y="0" z="1.25" />
        <BoundingBox>
            <Min x="0" y="0" z="0" />
            <Max x="8" y="1" z="2" />
        </BoundingBox>

        <Rotation>YAxis</Rotation>
        <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
        <MountPoints>
            <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        </MountPoints>

        <Components>
            <Component Tag="Timber" Count="20" />
            <Component Tag="Ingot" Count="8" />
            <Component Type="InventoryItem" Subtype="PartsMetal" Count="18" />
        </Components>


        <BuildProgressModels>
            <Model UpperBound="0.434" File="Models\Equinox\RailsGaugeStandard\Steel\Switch_RightHand_Parallel_Build1.mwm" /> <!-- planning stakes -->
            <Model UpperBound="0.9" File="Models\Equinox\RailsGaugeStandard\Steel\Switch_RightHand_Parallel_Build2.mwm" /> <!-- sleepers -->
            <Model UpperBound="1.1" File="Models\Equinox\RailsGaugeStandard\Steel\Switch_RightHand_Parallel.mwm" /> <!-- rails + spikes + hardware -->
        </BuildProgressModels>

        <BuildTimeSeconds>20</BuildTimeSeconds>
        <MaxIntegrity>5000</MaxIntegrity>
        
        <VoxelPlacement>
          <StaticMode>
            <MinAllowed>0</MinAllowed>
            <MaxAllowed>1</MaxAllowed>
          </StaticMode>
          <DynamicMode>
            <MinAllowed>0.01</MinAllowed>
            <MaxAllowed>0.1</MaxAllowed>
            <SnapMax>true</SnapMax>
          </DynamicMode>
        </VoxelPlacement>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BendyComponentDefinition">
        <Id Type="MyObjectBuilder_BendyComponent" Subtype="RailSwitchRhsParallel" />
        <Layer>TrainRailGaugeStandard</Layer>
        <Nodes>
            <Node>
                <Position x="10" y="-1.25" z="1.25" />
                <Forward x="1" y="0" z="0" />
                <Up x="0" y="1" z="0" />
            </Node>
            <Node>
                <Position x="-10" y="-1.25" z="1.25" />
                <Forward x="1" y="0" z="0" />
                <Up x="0" y="1" z="0" />
            </Node>
            <Node>
                <Position x="-10" y="-1.25" z="-1.25" />
                <Forward x="1" y="0" z="0" />
                <Up x="0" y="1" z="0" />
            </Node>
        </Nodes>
        <Edges>
            <Edge From="0" To="1" />
            <Edge From="0" To="2" Mode="CubicBez">
                <Control1 x="0" y="0" z="-9" />
                <Control2 x="0" y="0" z="9" />
            </Edge>
        </Edges>

        <Distance Min="7" Max="15" />
        <MaxGradeRatio>0.1</MaxGradeRatio>
        <MaxAngleDegrees>15</MaxAngleDegrees>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
        <Id Type="ModelComponent" Subtype="RailSwitchRhsParallel" />
        <Model>Models\Equinox\RailsGaugeStandard\Steel\Switch_RightHand_Parallel.mwm</Model>
        <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="Block" Subtype="RailSwitchRhsParallel" />
        <CopyFrom Type="EntityBase" Subtype="RailSwitchBase" />

        <Component Type="MultiplayerComponent" />
        <Component Type="BlockRenderComponent" />
        <Component Type="BlockModelComponent" />
        <Component Type="BuildableBlockComponent" Subtype="Default" />

        <Component Type="ModelComponent" Subtype="RailSwitchRhsParallel" /> <!-- this is "wrong" but a necessary evil to have a skeleton component on a block -->
        <Component Type="BendyComponent" Subtype="RailSwitchRhsParallel" />
        <Component Type="ModelAttachmentComponent" Subtype="RailSwitchRhsParallel" />
        <Component Type="MyObjectBuilder_AnimationControllerComponent" Subtype="RailSwitchRhsParallelSkin" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
        <Id Type="ModelAttachmentComponent" Subtype="RailSwitchRhsParallel" />
        <Attachment Name="Skin">
            <Offset x="0" y="0" z="0" />
            <Rotation x="0" y="0" z="0" />
            <DefaultEntity Type="EntityBase" Subtype="RailSwitchRhsParallelSkin" />
        </Attachment>
        <Attachment Name="Handle" Bone="ControlRod">
            <DefaultEntity Type="EntityBase" Subtype="RailSwitchHandle" />
        </Attachment>
    </Definition>

    <!-- the skin host -->
    <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
        <Id Type="MyObjectBuilder_EntityBase" Subtype="RailSwitchRhsParallelSkin" />

        <Component Type="ModelComponent" Subtype="RailSwitchRhsParallelSkin" />
        <Component Type="SkeletonComponent" />
        <Component Type="RenderComponentRigged" />
        <Component Type="FastRiggedCopyHack" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ModelComponentDefinition">
        <Id Type="ModelComponent" Subtype="RailSwitchRhsParallelSkin" />
        <Model>Models\Equinox\RailsGaugeStandard\Steel\Switch_RightHand_Parallel_Skin.mwm</Model>
        <PhysicalMaterial>WoodHeavy</PhysicalMaterial>
    </Definition>
</Definitions>