<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
        <Id Type="CubeBlock" Subtype="EquiRailGaugeStandard_Wood_Straight" />
        <DisplayName>Straight Rail Segment (Standard Gauge, Wood)</DisplayName>
        <Public>true</Public>
        <Icon>Textures\GUI\Icons\Equinox\RailBlockStraightGauge2Wood.dds</Icon>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="4" y="1" z="1" />
        <Center x="0" y="0" z="0" />
        <Model>Models\Equinox\RailsGaugeStandard\Wood\Bendy_10m.mwm</Model>

        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <BuildTimeSeconds>12</BuildTimeSeconds>
        <Direction>Horizontal</Direction>
        <Rotation>Vertical</Rotation>
        <BuildType>Cube</BuildType>
        <PhysicalMaterial>Stone</PhysicalMaterial>
        <Components>
            <Component Tag="Timber" Count="24" /> <!-- ref value is 24 timbers -->
            <Component Tag="ScrapWood" Count="4" /> <!-- ref value 32 stakes -->
            <Component Tag="Ingot" Count="3"/> <!-- ref value is 6 m^2 of sheet metal.  Nominal thickness of 1mm.  Iron ingot is .015M^2-->
        </Components>
        <CriticalComponent Tag="Ingot" Index="0" /> <!-- match last ingot -->
        <RandomRotation>true</RandomRotation>
        <MaxIntegrity>21000</MaxIntegrity>
        <NavigationDefinition>Default</NavigationDefinition>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BendyComponentDefinition">
        <Id Type="MyObjectBuilder_BendyComponent" Subtype="EquiRailGaugeStandard_Wood_Straight" />
        <Layer>TrainRailGaugeStandard</Layer>
        <Nodes>
            <Node>
                <Position x="-5" y="-1.25" z="0" />
                <Up x="0" y="1" z="0" />
                <Forward x="1" y="0" z="0" />
            </Node>
            <Node>
                <Position x="5" y="-1.25" z="0" />
                <Up x="0" y="1" z="0" />
                <Forward x="1" y="0" z="0" />
            </Node>
        </Nodes>
        <Edges>
            <Edge From="0" To="1" />
        </Edges>

        <Distance Min="7" Max="15" />
        <MaxGradeRatio>0.05</MaxGradeRatio>
        <MaxAngleDegrees>20</MaxAngleDegrees>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
        <Id Type="CubeBlock" Subtype="EquiRailGaugeStandard_Wood_Straight" />
        <Component Type="BendyComponent" Subtype="EquiRailGaugeStandard_Wood_Straight" />
        <Component Type="RailGradeComponent" Subtype="EquiRailGaugeStandard_Wood"/>
        <Component Type="RailSegmentComponent" Subtype="EquiRailGaugeStandard_Wood" />
    </Definition>
</Definitions>