<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/medieval-modded.xsd">
    <Definition xsi:type="MyObjectBuilder_ContextMenuDefinition">
        <Id Type="MyObjectBuilder_ContextMenu" Subtype="EdgePlacerMenu" />
        <StyleName>ContextMenuDefault</StyleName>
        <Position x="0.35" y="0.32" />
        <MainController>
            <TypeId>MyObjectBuilder_SliderController</TypeId>
            <SubtypeId>EdgePlacerMenuMain</SubtypeId>
        </MainController>
        <ContextType>MyObjectBuilder_EdgePlacerConfigContext</ContextType>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SliderControllerDefinition">
        <Id Type="MyObjectBuilder_SliderController" Subtype="EdgePlacerMenuMain" />
        <Title>Edge Planner</Title>
        <DataId>SliderParams</DataId>
        <AutoCommit>true</AutoCommit>
        <SliderSize x="330" y="75" />
        <Slider StyleName="ContextMenuSlider" MinValue="-1" MaxValue="180" DefaultValue="-1" IsInteger="false">
            <Text>Direction</Text>
            <TextFormat>{0}°</TextFormat>
            <Tooltip>Controls the direction of the placed node.  -1 for free rotating.</Tooltip>
        </Slider>
        <Slider StyleName="ContextMenuSlider" MinValue="-1" MaxValue="100" DefaultValue="-1">
            <Text>Grade</Text>
            <TextFormat>{0} %</TextFormat>
            <Tooltip>Controls the grade of the placed node.  -1 for free rotating.</Tooltip>
        </Slider>
        <Slider StyleName="ContextMenuSlider" MinValue="-5" MaxValue="5" DefaultValue="0" IsInteger="false">
            <Text>Vertical Shift</Text>
            <TextFormat>{0} m</TextFormat>
            <Tooltip>Controls the vertical position of the placed node relative to the click location.</Tooltip>
        </Slider>
        <ButtonSize x="45" y="45" />
        <Buttons>
            <Button StyleName="ContextButtonSliced" DataId="ShowMaxCurvature">
                <Text>R</Text>
                <Tooltip>Show maximum curvature</Tooltip>
                <ButtonGroup>ShowMaxCurvature</ButtonGroup>
            </Button>
            <Button StyleName="ContextButtonSliced" DataId="ShowMaxGrade">
                <Text>G</Text>
                <Tooltip>Show maximum grade</Tooltip>
                <ButtonGroup>ShowMaxGrade</ButtonGroup>
            </Button>
        </Buttons>
    </Definition>
</Definitions>