<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/medieval-modded.xsd">
    <Definition xsi:type="MyObjectBuilder_ContextMenuDefinition">
        <Id Type="MyObjectBuilder_ContextMenu" Subtype="EdgePlacerMenu" />
        <StyleName>ContextMenuDefault</StyleName>
        <Position x="0.35" y="0.32" />
        <MainController>
            <TypeId>MyObjectBuilder_EquiAdvancedController</TypeId>
            <SubtypeId>EdgePlacerMenuMain</SubtypeId>
        </MainController>
        <ContextType>MyObjectBuilder_EdgePlacerConfigContext</ContextType>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_EquiAdvancedControllerDefinition">
        <Id Type="MyObjectBuilder_EquiAdvancedController" Subtype="EdgePlacerMenuMain" />
        <Title>Edge Planner</Title>
        <AutoCommit>true</AutoCommit>
        <Slider DataId="DirectionHint" StyleName="ContextMenuSlider" Min="-1" Max="180" Default="-1" IsInteger="false">
            <Text>Direction</Text>
            <TextFormat>{0}°</TextFormat>
            <Tooltip>Controls the direction of the placed node.  -1 for free rotating.</Tooltip>
        </Slider>
        <Slider DataId="GradeHint" StyleName="ContextMenuSlider" Min="-1" Max="100" Default="-1">
            <Text>Grade</Text>
            <TextFormat>{0} %</TextFormat>
            <Tooltip>Controls the grade of the placed node.  -1 for free rotating.</Tooltip>
        </Slider>
        <Slider DataId="VerticalShift" StyleName="ContextMenuSlider" Min="-5" Max="5" Default="0" IsInteger="false">
            <Text>Vertical Shift</Text>
            <TextFormat>{0} m</TextFormat>
            <Tooltip>Controls the vertical position of the placed node relative to the click location.</Tooltip>
        </Slider>
        <Checkbox DataId="ShowMaxCurvature">
            <Text>Show Curvature</Text>
            <Tooltip>Show maximum curvature</Tooltip>
        </Checkbox>
        <Checkbox DataId="ShowMaxGrade">
            <Text>Show Grade</Text>
            <Tooltip>Show maximum grade</Tooltip>
        </Checkbox>
        <Checkbox DataId="SnapToEdges">
            <Text>Snap to Edges</Text>
            <Tooltip>Snap to existing edges</Tooltip>
        </Checkbox>
        <Checkbox DataId="SnapToEdgePlanes">
            <Text>Snap to Planes</Text>
            <Tooltip>Snap to the plane of existing edges</Tooltip>
        </Checkbox>
    </Definition>
</Definitions>