<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/medieval-modded.xsd">
  <Definition xsi:type="MyObjectBuilder_TransparentMaterialDefinition">
    <Id Type="TransparentMaterialDefinition" Subtype="RailGradeFill" />
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Particles\square_fullcolor.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <Color>
      <X>0.25</X>
      <Y>0.65</Y>
      <Z>0.25</Z>
      <W>0.2</W>
    </Color>
    <Reflectivity>0</Reflectivity>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_TransparentMaterialDefinition">
    <Id Type="TransparentMaterialDefinition" Subtype="RailGradeExcavate" />
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Particles\square_fullcolor.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <Color>
      <X>0.65</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
      <W>0.2</W>
    </Color>
    <Reflectivity>0</Reflectivity>
  </Definition>
</Definitions> 