<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
        <Id Type="ResearchNodeDefinition" Subtype="HandcartRail"/>
        <DisplayName>Railroader's Handcart</DisplayName>
        <Description>The skills to construct handcarts for a standard gauge railway</Description>
        <Icon>Textures\GUI\Icons\Cubes\RailStdGaugeHandcart.dds</Icon>

        <Parent Type="ResearchNodeDefinition" Subtype="Bogie"/>
        <Quest Type="QuestDefinition" Subtype="HandcartRail"/>
        <Research Type="ResearchDefinition" Subtype="HandcartRail"/>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_QuestDefinition">
        <Id Type="QuestDefinition" Subtype="HandcartRail"/>
        <DisplayName>Railroader's Handcart</DisplayName>
        <Description>The skills to construct handcarts for a standard gauge railway</Description>

        <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
        <Tag>Research</Tag>

        <IsAbandonable>true</IsAbandonable>
        <IsRepeatable>false</IsRepeatable>

        <FailAction xsi:type="Quest.Actions.LockResearch" Type="CubeBlock" Subtype="HandcartRail"/>

        <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted"/>

        <SuccessCondition xsi:type="Quest.Conditions.ResearchUnlocked" Type="ResearchDefinition" Subtype="HandcartRail"/>

        <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted"/>
        <SuccessAction xsi:type="Quest.Actions.UnlockResearch" Type="ResearchDefinition" Subtype="HandcartRail"/>

        <Step>
            <FullDescription>Gather the components for a handcart.</FullDescription>
            <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
                <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="10" AreaInventory="Included"/>
                <Condition xsi:type="Quest.Conditions.Gather" Tag="Plank" Amount="8" AreaInventory="Included"/>
                <Condition xsi:type="Quest.Conditions.Gather" Tag="Ingot" Amount="10" AreaInventory="Included"/>
                <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="PartsMetal" Amount="48" AreaInventory="Included"/>
            </Condition>
            <Action xsi:type="Quest.Actions.UnlockResearch" Type="CubeBlock" Subtype="HandcartRail"/>
            <Action xsi:type="Quest.Actions.ShowNotification" Text="Basic handcart unlocked!" SoundCueId="QuestStepCompleted" SoundDelay="300"/>
        </Step>
        <Step>
            <FullDescription>Craft your new handcart.</FullDescription>
            <Condition xsi:type="Quest.Conditions.Craft" Type="CubeBlock" Subtype="HandcartRail" Amount="1"/>
        </Step>
        <Step>
            <FullDescription>Place your handcart above a standard gauge railway</FullDescription>
            <Condition xsi:type="Quest.Conditions.PlaceBlock" Type="CubeBlock" Subtype="HandcartRail" Amount="1"/>
        </Step>
    </Definition>
</Definitions>