<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Definition xsi:type="ResearchDefinition">
        <Id Type="ResearchDefinition" Subtype="HandcartRail"/>
        <DisplayName>Handcart (Standard Gauge)</DisplayName>
        
        <Entry Type="CubeBlock" Subtype="HandcartRail"/>

        <Entry Type="CraftingRecipeDefinition" Subtype="SchematicHandcartRail"/>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
        <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicHandcartRail"/>
        <CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase"/>
        <DisplayName>Schematic: Handcart (Standard Gauge)</DisplayName>
        <Description>A document describing all the details of creating handcarts for standard gauge railways</Description>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
        <Icon>Textures\GUI\Icons\Cubes\RailStdGaugeHandcart.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
        <Results>
            <Item Amount="1" Type="SchematicItem" Subtype="SchematicHandcartRail"/>
        </Results>
        <CraftingTime Seconds="1" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
        <Id Type="SchematicItem" Subtype="SchematicHandcartRail"/>
        <CopyFrom Type="SchematicItem" Subtype="SchematicBase"/>
        <DisplayName>Schematic: Handcart (Standard Gauge)</DisplayName>
        <Description>A document describing all the details of creating handcarts for standard gauge railways</Description>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
        <Icon>Textures\GUI\Icons\Cubes\RailStdGaugeHandcart.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
        <Research Type="ResearchDefinition" Subtype="HandcartRail"/>
    </Definition>
</Definitions>