<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Definition xsi:type="MyObjectBuilder_ResearchNodeDefinition">
        <Id Type="ResearchNodeDefinition" Subtype="ToolsRail"/>
        <DisplayName>Railroader's Tools</DisplayName>
        <Description>The tools required to begin constructing a railroad</Description>
        <Icon>Textures\GUI\Icons\RailToolsResearch.dds</Icon>
        
        <Parent Type="ResearchNodeDefinition" Subtype="CivilianSteelTools"/>
        <Quest Type="QuestDefinition" Subtype="ToolsRail"/>
        <Research Type="ResearchDefinition" Subtype="ToolsRail"/>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_QuestDefinition">
        <Id Type="QuestDefinition" Subtype="ToolsRail"/>

        <DisplayName>Railroader's Tools</DisplayName>
        <Description>The tools required to begin constructing a railroad</Description>
        <Icon>Textures\GUI\Book\QuestBook_Quest_Thumbnail.png</Icon>
        <Tag>Research</Tag>

        <IsAbandonable>true</IsAbandonable>
        <IsRepeatable>false</IsRepeatable>

        <!-- tools -->
        <FailAction xsi:type="Quest.Actions.LockResearch" Type="CraftingRecipeDefinition" Subtype="GraderRail"/>
        <FailAction xsi:type="Quest.Actions.LockResearch" Type="HandItem" Subtype="GraderRail"/>
        <FailAction xsi:type="Quest.Actions.LockResearch" Type="CraftingRecipeDefinition" Subtype="MeltGraderRail"/>

        <FailAction xsi:type="Quest.Actions.LockResearch" Type="CraftingRecipeDefinition" Subtype="HammerRail"/>
        <FailAction xsi:type="Quest.Actions.LockResearch" Type="HandItem" Subtype="HammerRail"/>
        <FailAction xsi:type="Quest.Actions.LockResearch" Type="CraftingRecipeDefinition" Subtype="MeltHammerRail"/>

        <FailAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Failed" SoundCueId="QuestCompleted"/>

        <SuccessCondition xsi:type="Quest.Conditions.ResearchUnlocked" Type="ResearchDefinition" Subtype="ToolsRail"/>

        <SuccessAction xsi:type="Quest.Actions.ShowNotification" Text="Description_ResearchQuest_Completed" SoundCueId="QuestCompleted"/>
        <SuccessAction xsi:type="Quest.Actions.UnlockResearch" Type="ResearchDefinition" Subtype="ToolsRail"/>

        <Step>
            <FullDescription>Before you can construct your new tools you'll need to gather some materials.</FullDescription>
            <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
                <Condition xsi:type="Quest.Conditions.Gather" Tag="Timber" Amount="2" AreaInventory="Included"/>
                <Condition xsi:type="Quest.Conditions.Gather" Tag="IngotSteel" Amount="8" AreaInventory="Included"/>
                <Condition xsi:type="Quest.Conditions.Gather" Type="InventoryItem" Subtype="JarClayWithLinseedOil" Amount="2" AreaInventory="Included"/>
            </Condition>
            <Action xsi:type="Quest.Actions.UnlockResearch" Type="HandItem" Subtype="HammerRail"/>
            <Action xsi:type="Quest.Actions.UnlockResearch" Type="HandItem" Subtype="GraderRail"/>
            <Action xsi:type="Quest.Actions.UnlockResearch" Type="CraftingRecipeDefinition" Subtype="HammerRail"/>
            <Action xsi:type="Quest.Actions.UnlockResearch" Type="CraftingRecipeDefinition" Subtype="GraderRail"/>
            
            <Action xsi:type="Quest.Actions.ShowNotification" Text="Railroader's tools unlocked!" SoundCueId="QuestStepCompleted" SoundDelay="300"/>
        </Step>
        <Step>
            <FullDescription>Craft your new tools.</FullDescription>
            <Condition xsi:type="Quest.Conditions.Composite" Operator="AND">
                <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="HammerRail" Amount="1"/>
                <Condition xsi:type="Quest.Conditions.Craft" Type="HandItem" Subtype="GraderRail" Amount="1"/>
            </Condition>
        </Step>
    </Definition>
</Definitions>