<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="EquiRailGraderCreative"/>
    <DisplayName>Railroader's Creative Grader</DisplayName>
    <Description>The creative rail grader is the magic tool for leveling your railroad</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\ShovelSteel.dds</Icon>
	  <Tag>RailGrader</Tag>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>1</Mass>
    <Model>Models\Weapons\SteelShovel.mwm</Model>

    <PhysicalMaterial>IronShovel</PhysicalMaterial>

    <Animation>shovel</Animation>

    <DummyMapping Name="shovel_dumb_left" AnimationVariable="#shovelleft"/>
    <DummyMapping Name="shovel_dumb_left_female" AnimationVariable="#shovelleftfemale"/>

    <MaxStackAmount>1</MaxStackAmount>

    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>

    <MaxDurability>1200000</MaxDurability>

    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="EquiRailGraderBrokenCreative"/>
    <Position>
      <Slot>MainHand</Slot>
      <Slot>OffHand</Slot>
    </Position>

    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Orientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.533</X>
        <Y>-1.0</Y>
        <Z>-0.339</Z>
      </Position>
      <Orientation>
        <X>0.2288072</X>
        <Y>0.6835734</Y>
        <Z>-0.240634</Z>
        <W>0.6499768</W>
      </Orientation>
    </EquippedTransformFps>

    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_RailGraderBehaviorDefinition" Subtype="EquiRailGraderCreative"/>
    </StanceToBehavior>
    <StanceToBehavior>
      <StanceName>CombatMode</StanceName>
      <BehaviorId Type="MeleeWeaponBehaviorDefinition" Subtype="GenericToolCombatBehavior"/>
    </StanceToBehavior>    
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="EquiRailGraderBrokenCreative" />
    <Public>true</Public>
    <DisplayName>Broken Creative Rail Grader</DisplayName>
    <Description>Broken equipment can be melted in the furnace.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\ShovelSteel.dds</Icon>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\Broken.dds</Icon>
    <Model>Models\Weapons\SteelShovel.mwm</Model>
    <PhysicalMaterial>Hammer</PhysicalMaterial>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>5</Mass>
    <MaxStackAmount>5</MaxStackAmount>
    <Health>50</Health>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_RailGraderBehaviorDefinition">
    <Id Type="RailGraderBehaviorDefinition" Subtype="EquiRailGraderCreative"/>

    <ExcavateDefinition Type="MyObjectBuilder_VoxelMiningDefinition" Subtype="Pickaxe"/>
    <ExcavateRadius>10</ExcavateRadius>
    <ExcavateVolume>102400</ExcavateVolume>

    <FillMaterial VoxelMaterial="Rocks_moss" Volume="256" />
    <FillRadius>10</FillRadius>
    <FillVolume>102400</FillVolume>

    <PrimaryEffect>
      <HitTime>.5</HitTime>
      <AnimationTime>1.1</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Digging</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.5</HitTime>
      <AnimationTime>1.1</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Filling</Animation>
    </SecondaryEffect>
  </Definition>
</Definitions>