<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CrosshairDefinition">
    <Id Type="MyObjectBuilder_CrosshairDefinition" Subtype="EquiTrainRail_Place" />
    <ContentPath>Textures\HUD\Rail_Construct.png</ContentPath>
    <Size x="48" y="48" />
    <Color R="237" G="216" B="171" A="255"/>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_CrosshairDefinition">
    <Id Type="MyObjectBuilder_CrosshairDefinition" Subtype="EquiTrainRail_Place_NoPermission" />
    <ContentPath>Textures\HUD\Rail_Prohibited.png</ContentPath>
    <Size x="48" y="48" />
    <Color R="195" G="20" B="20" A="255"/>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_CrosshairDefinition">
    <Id Type="MyObjectBuilder_CrosshairDefinition" Subtype="EquiTrainRail_Place_Invalid" />
    <ContentPath>Textures\HUD\Rail_Construct.png</ContentPath>
    <Size x="48" y="48" />
    <Color R="195" G="20" B="20" A="255"/>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_CrosshairDefinition">
    <Id Type="MyObjectBuilder_CrosshairDefinition" Subtype="EquiTrainRail_Remove" />
    <ContentPath>Textures\HUD\Rail_Deconstruct.png</ContentPath>
    <Size x="48" y="48" />
    <Color R="237" G="216" B="171" A="255"/>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_CrosshairDefinition">
    <Id Type="MyObjectBuilder_CrosshairDefinition" Subtype="EquiTrainRail_Remove_NoPermission" />
    <ContentPath>Textures\HUD\Rail_Prohibited.png</ContentPath>
    <Size x="48" y="48" />
    <Color R="195" G="20" B="20" A="255"/>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_CrosshairDefinition">
    <Id Type="MyObjectBuilder_CrosshairDefinition" Subtype="EquiTrainRail_Question" />
    <ContentPath>Textures\HUD\Rail_Question.png</ContentPath>
    <Size x="48" y="48" />
    <Color R="237" G="216" B="171" A="255"/>
  </Definition>
</Definitions>