<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="RailSledgehammer" />
    <DisplayName>Railroader's Sledgehammer</DisplayName>
    <Description>The railroader's sledgehammer is the tool for constructing your railway</Description>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="EquiRailHammerSteel"/>

    <!-- Display -->
    <DisplayName>Steel Railroader's Sledgehammer</DisplayName>
    <Description>The steel rail sledgehammer is the superior tool for constructing your railway</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\HammerSteel.dds</Icon>
    <Tag>RailSledgehammer</Tag>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>1</Mass>
    <Model>Models\Weapons\Hammer_OneHandSteel.mwm</Model>
    
    <PhysicalMaterial>Hammer</PhysicalMaterial>

    <MaxStackAmount>1</MaxStackAmount>

    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>

    <MaxDurability>1200</MaxDurability>

    <BrokenItem Type="MyObjectBuilder_InventoryItem" Subtype="EquiRailHammerBrokenSteel"/>
    <Position>
      <Slot>MainHand</Slot>
    </Position>
    
    <Position>
      <Slot>OffHand</Slot>
    </Position>

    <!-- extra transform on IK dummy in 1st person -->
    <EquippedTransform>
      <!-- tool rotation offset from hand -->
      <Orientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </Orientation>
    </EquippedTransform>
    <EquippedTransformFps>
      <!-- hand IK target offset -->
      <Position>
        <X>0.464</X>
        <Y>-1.0</Y>
        <Z>-0.505</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFps>
    <EquippedTransformFpsCrouch>
      <!-- hand IK target offset -->
      <Position>
        <X>0.285</X>
        <Y>-0.334</Y>
        <Z>-0.131</Z>
      </Position>
      <Orientation>
        <X>0.5215536</X>
        <Y>0.4426106</Y>
        <Z>-0.4053448</Z>
        <W>0.6064432</W>
      </Orientation>
    </EquippedTransformFpsCrouch>

    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_ConstructorBehaviorDefinition" Subtype="EquiRailHammerSteel"/>
    </StanceToBehavior>
    <StanceToBehavior>
      <StanceName>CombatMode</StanceName>
      <BehaviorId Type="MeleeWeaponBehaviorDefinition" Subtype="GenericToolCombatBehavior"/>
    </StanceToBehavior>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryItemDefinition">
    <Id Type="InventoryItem" Subtype="EquiRailHammerSteelBroken" />
    <Public>true</Public>
    <DisplayName>Broken Steel Rail Sledgehammer</DisplayName>
    <Description>Broken equipment can be melted in the furnace.</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\HammerSteel.dds</Icon>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\Broken.dds</Icon>
    <Model>Models\Weapons\Hammer_OneHandSteel.mwm</Model>
    <PhysicalMaterial>Hammer</PhysicalMaterial>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>5</Mass>
    <MaxStackAmount>5</MaxStackAmount>
    <Health>50</Health>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ConstructorBehaviorDefinition">
    <Id Type="MyObjectBuilder_ConstructorBehaviorDefinition" Subtype="EquiRailHammerSteel"/>
    <Efficiency>3.0</Efficiency>
	<ActionStaminaCost>2.5</ActionStaminaCost>
    
    <PrimaryEffect>
      <HitTime>.4</HitTime>
      <AnimationTime>1.33</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>BuildWall</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.5</HitTime>
      <AnimationTime>1.0</AnimationTime>
      <SwingSound>ToolSwish</SwingSound>
      <Animation>Attack</Animation>
    </SecondaryEffect>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="EquiRailHammerSteel"/>
    <DisplayName>Steel Rail Sledgehammer</DisplayName>
    <Description>The steel rail sledgehammer is the superior tool for constructing your railway</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\HammerSteel.dds</Icon>
    <Category>AdvancedWeapons</Category>
    <Prerequisites>
      <Item Amount="1" Tag="Timber" />
      <Item Amount="4" Tag="IngotSteel" />
      <Item Amount="1" Type="InventoryItem" Subtype="JarClayWithLinseedOil" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="EquiRailHammerSteel" />
    </Results>
    <CraftingTime Seconds="4"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="EquiMeltRailHammerSteel"/>
    <DisplayName>Melt a steel rail hammer into ingots</DisplayName>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\HammerSteel.dds</Icon>
    <Icon>Textures\GUI\Icons\SmeltIcon.dds</Icon>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\Broken.dds</Icon>
    <Category>Melting</Category>
    <Prerequisites>
      <Item Amount="1" Type="InventoryItem" Subtype="EquiRailHammerSteelBroken" />
    </Prerequisites>
    <Results>
      <Item Amount="2" Type="InventoryItem" Subtype="IngotSteel" />
    </Results>
    <CraftingTime Seconds="10"/>
    <HiddenWithoutPrereqs>true</HiddenWithoutPrereqs>
  </Definition>
</Definitions>