<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="ResearchDefinition">
        <Id Type="ResearchDefinition" Subtype="EquiRailTechToolsSteel" />
        <DisplayName>Railroader's Tools</DisplayName>
        
        <Entry Type="CraftingRecipeDefinition" Subtype="EquiRailGraderSteel" />
        <Entry Type="HandItem" Subtype="EquiRailGraderSteel" />
        <Entry Type="CraftingRecipeDefinition" Subtype="EquiMeltRailGraderSteel" />
        
        <Entry Type="CraftingRecipeDefinition" Subtype="EquiRailHammerSteel" />
        <Entry Type="HandItem" Subtype="EquiRailHammerSteel" />
        <Entry Type="CraftingRecipeDefinition" Subtype="EquiMeltRailHammerSteel" />
        
        <Entry Type="CraftingRecipeDefinition" Subtype="EquiRailTechToolsSteelSchematic" />
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition" Copy="Append">
        <CopyFrom Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SchematicBase" />
        <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="EquiRailTechToolsSteelSchematic"/>
        <DisplayName>Schematic: Railroader's Tools</DisplayName>
        <Description>A document describing all the details of making railroad building tools out of steel.</Description>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\SteelTools.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
        <Results>
            <Item Amount="1" Type="SchematicItem" Subtype="EquiRailTechToolsSteelSchematic" />
        </Results>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SchematicItemDefinition" Copy="Append">
        <CopyFrom Type="SchematicItem" Subtype="SchematicBase" />
        <Id Type="SchematicItem" Subtype="EquiRailTechToolsSteelSchematic" />
        <DisplayName>Schematic: Railroader's Tools</DisplayName>
        <Description>A document describing all the details of making railroad building tools out of steel.</Description>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_1.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\SteelTools.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\ScrollBackground_2.dds</Icon>
        <Icon>Textures\GUI\Icons\Schematics\OverlayScrollCivil.dds</Icon>
        <Research Type="ResearchDefinition" Subtype="EquiRailTechToolsSteel" />
    </Definition>
</Definitions>