<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_TransparentMaterialDefinition">
    <Id Type="TransparentMaterialDefinition" Subtype="EquiRailGradeFillShape" />
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>true</NeedSort>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Particles\square_fullcolor.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>0.25</X>
      <Y>0.65</Y>
      <Z>0.25</Z>
      <W>0.2</W>
    </Color>
    <Reflectivity>0</Reflectivity>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_TransparentMaterialDefinition">
    <Id Type="TransparentMaterialDefinition" Subtype="EquiRailGradeClearShape" />
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>true</NeedSort>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Particles\square_fullcolor.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>0.65</X>
      <Y>0.25</Y>
      <Z>0.25</Z>
      <W>0.2</W>
    </Color>
    <Reflectivity>0</Reflectivity>
  </Definition>
</Definitions> 